<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto Regular'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff');
		}
		
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff');
		}
		
		@font-face {
		  font-family: 'Roboto';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We're thrilled to have you here! Get ready to dive into your new account.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#7c3eb9" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="https://www.sndpstr.com" target="_blank">
                            <img alt="Logo" src="style/assets/img/logo-soundposter-email.png" width="250" style="display: block; width: 250px; max-width: 250px; min-width: 40px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#7c3eb9" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Merci !</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0 0 20px;">Bonjour {{data.firstName}},</p>
                    <p style="margin: 0 0 20px;">Nous allons prendre soin de votre commande.</p>
                    <p style="margin: 0 0 20px;">Si vous avez des questions, nous ferons tout pour y répondre. Ce sont de vraies personnes qui seront toujours ravies de vous aider.</p>

                    <hr style="margin: 20px 0 20px 0" />
                    <p style="margin: 0">Numéro de commande : <strong>{{data.orderId}}</strong></p>
                    <p style="margin: 0">Reçu par : <strong>L'équipe sympa de SoundPoster</strong></p>
                    <p style="margin: 0">Prochaine étape : <strong>La livraison - On vous préviendra par email</strong></p>

                    <hr style="margin: 20px 0 20px 0" />

                    <table width="100%">
                        <tr>
                            <td style="border-bottom: 1px solid #cccccc; padding: 5px;">Poster : "{{data.posterName}}" ({{data.posterFormat}})</td>
                            <td style="text-align: right;border-bottom: 1px solid #cccccc; padding: 5px;">{{data.posterPrice}}&nbsp;€</td>
                        </tr>
                        {{#frameOption}}
                        <tr>
                            <td style="border-bottom: 1px solid #cccccc; padding: 5px;">Encadrement</td>
                            <td style="text-align: right;border-bottom: 1px solid #cccccc; padding: 5px;">{{data.frameOptionPrice}}&nbsp;€</td>
                        </tr>
                        {{/frameOption}}
                        <tr>
                            <td style="border-bottom: 1px solid #cccccc; padding: 5px;">Frais de port</td>
                            <td style="text-align: right;border-bottom: 1px solid #cccccc; padding: 5px;">Offerts</td>
                        </tr>
                        {{#freePoster}}
                        <tr>
                            <td>&nbsp;</td>
                            <td style="text-align: right;">&nbsp;</td>
                        </tr>
                        <tr style="border-bottom: 3px solid #ccc;">
                            <td style="border-bottom: 1px solid #cccccc; padding: 5px;">Sous-Total</td>
                            <td style="text-align: right; border-bottom: 1px solid #cccccc; padding: 5px;">{{data.subTotal}}&nbsp;€</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #cccccc; padding: 5px;">Code promo "<strong>{{data.couponCode}} (-100%)"</strong></td>
                            <td style="text-align: right; border-bottom: 1px solid #cccccc; padding: 5px;"><strong>-{{data.couponValue}}&nbsp;€</strong></td>
                        </tr>
                        {{/freePoster}}
                        <tr>
                            <td>&nbsp;</td>
                            <td style="text-align: right;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 5px;"><strong>Total Net</strong></td>
                            <td style="text-align: right; padding: 5px;"><strong>{{data.orderPrice}} €</strong></td>
                        </tr>
                    </table>
                    <hr>
                    <p style="font-size: 22px;">Adresse de livraison :</p>
                    <p>
                        {{data.firstName}} {{data.lastName}}
                        <br>
                        {{data.address}}
                        <br>
                        {{data.complement}}
                        <br>
                        {{data.zipCode}} {{data.city}}
                        <br>
                        {{data.country}}
                    </p>
                    <p><strong>Si l'adresse ci-dessus est incomplète ou erronée, <a href="mailto:help@sndpstr.com" style="color: #7c3eb9;">contactez-nous</a> rapidement ! Nous pouvons encore la modifier 2h après votre commande.</strong></p>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; border-radius: 0 0 4px 4px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                    <p style="margin: 0 0 20px 0;">En espérant que vous apprécierez votre poster, à bientôt !</p>

                      <p style="margin: 0 0 20px 0;">Nicolas, Raphaël et Rodolphe de l'équipe de SoundPoster</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 30px 0 30px 0; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                    <p style="margin: 0 0 20px 0">Pour nous contacter : <a href="mailto:hello@sndpstr.com" style="color: #7c3eb9;">hello@sndpstr.com</a> - <a href="http://www.sndpstr.com" target="_blank" style="color: #7c3eb9;">www.sndpstr.com</a></p>
                    <p style="margin: 0 0 20px 0">Vous recevez cet email car vous avez commandé un produit sur SoundPoster. Si ce n'est pas le cas, merci de nous contacter en répondant à cet email.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
