<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Living Style Guide</title>
    <link rel="stylesheet" type="text/css" media="all" href="style/style.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #ccc;
            padding: 20px;
        }

        .very-specific-design {
            width: 600px;
            height: 400px;
            padding: 50px;
            text-align: center;
            background: white;
            position: relative;
            left: 50%;
            top: 50%;
            }

        .bigred {
            color: red;
            font-size: 5rem;
        }

        .scaleable-wrapper {
            padding: 20px;
            position: relative;
            background: #666;
            height: 400px;
        }
    </style>
</head>

<body class="sndpstr">
<div class="scaleable-wrapper" id="scaleable-wrapper">
    <div class="very-specific-design" id="very-specific-design">

        <h1>I am designed just so.</h1>

        <p>My design is intentional. I want to be scaled in such a way that scales the design. No reflows or anything, just straight up scaling. Kinda like SVG.</p>

        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skull-and-crossbones.svg" alt=""/>

        <p class="bigred"> ✖ ✖ ✖ </p>

    </div>
</div>

<script>
    var $el = $("#very-specific-design");
    var elHeight = $el.outerHeight();
    var elWidth = $el.outerWidth();

    var $wrapper = $("#scaleable-wrapper");

    scale = Math.min(
        $wrapper.width() / elWidth,
        $wrapper.height() / elHeight
    );

    $el.css({
        transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
    });

    $(window).resize(doResize);

    function doResize() {

        var scale, origin;
        var $wrapper = $("#scaleable-wrapper");
        var $el = $("#very-specific-design");

        scale = Math.min(
            $wrapper.width() / elWidth,
            $wrapper.height() / elHeight
        );

        $el.css({
            transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
        });

    }

</script>
</body>
</html>