<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Testapic Icons</title>
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 80px 1rem 1rem 1rem;
            color: #222;
        }

        h1, div, footer {
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        h1 {
            font-size: 18px;
        }

        .icons {
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        .icons__item i:before {
            font-size: 24px;
        }

        .icons__item,
        .icons__item i {
            line-height: 2em;
            cursor: pointer;
        }

        .icons__item:hover {
            color: #006fdd;
            background: #eee;
            border-radius: 6px;
        }

        .icons__item i {
            display: inline-block;
            width: 32px;
            text-align: center;
            vertical-align: middle;
        }

        pre {
            padding: 1rem;
            background: #eee;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            font-size: 2rem;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.43);
        }
        counter {
            position: fixed;
            top: 1.5rem;
            right: 1rem;
            font-family: sans-serif;
            text-transform: uppercase;
        }

    </style>
    <link href="icons.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<pre contenteditable="true"><code>&lt;i class=&quot;icon <span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
<counter></counter>
<div class="icons" id="icons">
    
    <div class="icons__item" data-name="carret down circle"><i class="icon carret down circle"></i> carret down circle</div>
    
    <div class="icons__item" data-name="carret down"><i class="icon carret down"></i> carret down</div>
    
    <div class="icons__item" data-name="carret left circle"><i class="icon carret left circle"></i> carret left circle</div>
    
    <div class="icons__item" data-name="carret left"><i class="icon carret left"></i> carret left</div>
    
    <div class="icons__item" data-name="carret right circle"><i class="icon carret right circle"></i> carret right circle</div>
    
    <div class="icons__item" data-name="carret right"><i class="icon carret right"></i> carret right</div>
    
    <div class="icons__item" data-name="carret up circle"><i class="icon carret up circle"></i> carret up circle</div>
    
    <div class="icons__item" data-name="carret up"><i class="icon carret up"></i> carret up</div>
    
    <div class="icons__item" data-name="cart"><i class="icon cart"></i> cart</div>
    
    <div class="icons__item" data-name="check"><i class="icon check"></i> check</div>
    
    <div class="icons__item" data-name="chevron double down"><i class="icon chevron double down"></i> chevron double down</div>
    
    <div class="icons__item" data-name="chevron double up"><i class="icon chevron double up"></i> chevron double up</div>
    
    <div class="icons__item" data-name="chevron down"><i class="icon chevron down"></i> chevron down</div>
    
    <div class="icons__item" data-name="chevron left"><i class="icon chevron left"></i> chevron left</div>
    
    <div class="icons__item" data-name="chevron right"><i class="icon chevron right"></i> chevron right</div>
    
    <div class="icons__item" data-name="chevron up"><i class="icon chevron up"></i> chevron up</div>
    
    <div class="icons__item" data-name="close"><i class="icon close"></i> close</div>
    
    <div class="icons__item" data-name="closing"><i class="icon closing"></i> closing</div>
    
    <div class="icons__item" data-name="color edit"><i class="icon color edit"></i> color edit</div>
    
    <div class="icons__item" data-name="dots horizontal"><i class="icon dots horizontal"></i> dots horizontal</div>
    
    <div class="icons__item" data-name="dots vertical"><i class="icon dots vertical"></i> dots vertical</div>
    
    <div class="icons__item" data-name="download"><i class="icon download"></i> download</div>
    
    <div class="icons__item" data-name="edit"><i class="icon edit"></i> edit</div>
    
    <div class="icons__item" data-name="error circle"><i class="icon error circle"></i> error circle</div>
    
    <div class="icons__item" data-name="error"><i class="icon error"></i> error</div>
    
    <div class="icons__item" data-name="facebook"><i class="icon facebook"></i> facebook</div>
    
    <div class="icons__item" data-name="failed"><i class="icon failed"></i> failed</div>
    
    <div class="icons__item" data-name="help circle"><i class="icon help circle"></i> help circle</div>
    
    <div class="icons__item" data-name="hide"><i class="icon hide"></i> hide</div>
    
    <div class="icons__item" data-name="home"><i class="icon home"></i> home</div>
    
    <div class="icons__item" data-name="info"><i class="icon info"></i> info</div>
    
    <div class="icons__item" data-name="mail"><i class="icon mail"></i> mail</div>
    
    <div class="icons__item" data-name="minus circle"><i class="icon minus circle"></i> minus circle</div>
    
    <div class="icons__item" data-name="successed"><i class="icon successed"></i> successed</div>
    
    <div class="icons__item" data-name="upload"><i class="icon upload"></i> upload</div>
    
    <div class="icons__item" data-name="user"><i class="icon user"></i> user</div>
    
    <div class="icons__item" data-name="warning circle"><i class="icon warning circle"></i> warning circle</div>
    
    <div class="icons__item" data-name="warning sign"><i class="icon warning sign"></i> warning sign</div>
    
</div>
<span></span>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    (function () {
        document.getElementById('icons').onclick = function (e) {
            e = e || window.event;
            document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
        }
    })();
    $(document.body).ready(function () {
        $(document.body).append($('<div>'));
        var n = $("i").length;
        $("counter").text(n + " icônes");
    })
</script>
</body>
</html>
