<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Testapic Icons</title>
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 80px 1rem 1rem 1rem;
            color: #222;
        }

        h1, div, footer {
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        h1 {
            font-size: 18px;
        }

        .icons {
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        .icons__item i:before {
            font-size: 24px;
        }

        .icons__item,
        .icons__item i {
            line-height: 2em;
            cursor: pointer;
        }

        .icons__item:hover {
            color: #006fdd;
            background: #eee;
            border-radius: 6px;
        }

        .icons__item i {
            display: inline-block;
            width: 32px;
            text-align: center;
            vertical-align: middle;
        }

        pre {
            padding: 1rem;
            background: #eee;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            font-size: 2rem;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.43);
        }
        counter {
            position: fixed;
            top: 1.5rem;
            right: 1rem;
            font-family: sans-serif;
            text-transform: uppercase;
        }

    </style>
    <link href="icons.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<pre contenteditable="true"><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
<counter></counter>
<div class="icons" id="icons">
    <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx].replace(/\./gi, " ") %>
    <div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> <%= classPrefix %><%= glyph %></div>
    <% } %>
</div>
<span></span>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    (function () {
        document.getElementById('icons').onclick = function (e) {
            e = e || window.event;
            document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
        }
    })();
    $(document.body).ready(function () {
        $(document.body).append($('<div>'));
        var n = $("i").length;
        $("counter").text(n + " icônes");
    })
</script>
</body>
</html>
